VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d07d06c246ca54e8ba"
VITE_APPWRITE_DATABASE_ID="65d0811a303730075a91"
VITE_APPWRITE_COLLECTION_ID="65d081693d58764ce95f"
VITE_APPWRITE_BUCKET_ID="65d083f0f3e5b952bd37"